<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=decive-width,initial-scale=1.0">
        <title>TELEINFORMATICA</title>
        <link rel="stylesheet" href="STYLES7.css">
    </head>
    <body>
        <div id="TITLE2">
            <H1><center>TELEINFORMATICA</center></H1>
            <h1 id="title">PROPOSITO:
            <h1 id="title">Unida de aprendizaje: TELEINFORMATICA
            </h1>
            <H2 id="title">
                En esta unidad de aprendizaje, se llevó a cabo el proceso de hosting, el cual es, en pocas palabras,
                 el procedimiento mediante el cual se puede subir una página web a Internet.
            </H2>
            <H2 id="title">
                El objetivo es dar a conocer los protocolos y procedimientos que se ejecutan para el 
                funcionamiento de un sitio web, proporcionando a los alumnos un 
                entendimiento práctico y teórico de cómo se implementa y mantiene una presencia en línea.
            </H2>
        </div>
        <div id="framevideo">
            <a href="TELE_PA.pdf">
                <img id="videotam" src="GIF_CONTA.gif"download alt="P.A_TELEINFORMATICA">
            </a>
        </div>    
    </body>
</html> 